/* -*- C++ -*- */

/*
   Copyright 2007 Deutsches Forschungszentrum fuer Kuenstliche Intelligenz 
   or its licensors, as applicable.
   
   You may not use this file except under the terms of the accompanying license.
   
   Licensed under the Apache License, Version 2.0 (the "License"); you
   may not use this file except in compliance with the License. You may
   obtain a copy of the License at http:  www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   
   Project: 
   File: 
   Purpose: 
   Responsible: tmb
   Reviewer: 
   Primary Repository: 
   Web Sites: www.iupr.org, www.dfki.de
*/

$#ifdef HAVE_SDL
$#include <SDL/SDL.h>
$#include <SDL/SDL_gfxPrimitives.h>
$#include <SDL/SDL_image.h>
$#include <SDL/SDL_imageFilter.h>
$#endif
$#include "dgraphics.h"

$using namespace colib;
$using namespace ocropus;

void dinit(int,int);
void dclear(int rgb=32);
void dshow(bytearray &data,const char *spec="",double angle=90,int smooth=1,int rgb=32);
void dshow(intarray &data,const char *spec="",double angle=90,int smooth=1,int rgb=32);
void dshow(floatarray &data,const char *spec="",double angle=90,int smooth=1,int rgb=32);
void dshown(bytearray &data,const char *spec="",double angle=90,int smooth=1,int rgb=32);
void dshown(intarray &data,const char *spec="",double angle=90,int smooth=1,int rgb=32);
void dshown(floatarray &data,const char *spec="",double angle=90,int smooth=1,int rgb=32);
void dshowr(intarray &data,const char *spec="",double angle=90,int smooth=1,int rgb=32);
void dwait();
